magic:                  CAFEBABE
minor_version:          0
major_version:          58
constant_pool_count:    29
constant_pool:          
[
    { // 1
        tag: 10, // CONSTANT_Methodref
        class_index: 2,
        name_and_type_index: 3
    },
    { // 2
        tag: 7, // CONSTANT_Class
        name_index: 4
    },
    { // 3
        tag: 12, // CONSTANT_NameAndType
        name_index: 5,
        descriptor_index: 6
    },
    { // 4
        tag: 1, // CONSTANT_Utf8
        len: 16,
        str: "java/lang/Object"
    },
    { // 5
        tag: 1, // CONSTANT_Utf8
        len: 6,
        str: "<init>"
    },
    { // 6
        tag: 1, // CONSTANT_Utf8
        len: 3,
        str: "()V"
    },
    { // 7
        tag: 9, // CONSTANT_Fieldref
        class_index: 8,
        name_and_type_index: 9
    },
    { // 8
        tag: 7 // CONSTANT_Class
        name_index: 10
    },
    { // 9
        tag: 12, // CONSTANT_NameAndType
        name_index: 11,
        descriptor_index: 12
    },
    { // 10
        tag: 1, // UTF8
        len: 16,
        str: "java/lang/System"
    },
    { // 11
        tag: 1,
        len: 3,
        str: "out"
    },
    { // 12
        tag: 1,
        len: 21,
        str: "Ljava/io/PrintStream;"
    },
    { // 13
        tag: 8, // CONSTANT_String
        string_index: 14
    },
    { // 14
        tag: 1,
        len: 13,
        str: "Hello, World."
    },
    { // 15
        tag: 10, // CONSTANT_Methodref
        class_index: 16,
        name_and_type_index: 17
    },
    { // 16
        tag: 7, // CONSTANT_Class
        name_index: 18
    },
    { // 17
        tag: 12, // CONSTANT_NameAndType
        name_index: 19,
        descriptor_index: 20
    },
    { // 18
        tag: 1,
        len: 19,
        str: "java/io/PrintStream"
    },
    { // 19
        tag: 1,
        len: 7,
        str: "println"
    },
    { // 20
        tag: 1,
        len: 21,
        str: "(Ljava/lang/String;)V"
    },
    { // 21
        tag: 7, // CONSTANT_Class
        name_index: 22
    },
    { // 22
        tag: 1,
        len: 10,
        str: "HelloWorld"
    },
    { // 23
        tag: 1,
        len: 4,
        str: "Code"
    },
    { // 24
        tag: 1,
        len: 15,
        str: "LineNumberTable"
    },
    { // 25
        tag: 1,
        len: 4,
        str: "main"
    },
    { // 26
        tag: 1,
        len: 22,
        str: "([Ljava/lang/String;)V"
    },
    { // 27
        tag: 1,
        len: 10,
        str: "SourceFile"
    },
    { // 28
        tag: 1,
        len: 15,
        str: "HelloWorld.java"
    }
]
access_flag: 32,
this_class: 21,
super_class: 2,
interface_count: 0,
interfaces: [],
fields_count: 0,
fields: [],
method_count: 2,
methods: [
    {
        access_flag: 0,
        name_index: 5,
        descriptor_index: 6,
        attribute_count: 1,
        attributes: [
            {
                attribute_name_index: 17,
                attribute_length: 29,
                infos: [
                    00,
                    01,
                    00,
                    01,
                    00,
                    00,
                    00,
                    05,
                    2A,
                    B7,
                    00,
                    01,
                    B1,
                    00,
                    00,
                    00,
                    01,
                    00,
                    18,
                    00,
                    00,
                    00,
                    06,
                    00,
                    01,
                    00,
                    00,
                    00,
                    01
                ]
            }
        ]
    },
    {
        access_flag: 9,
        name_index: 25,
        descriptor_index: 26,
        attribute_count: 1,
        attributes [
            {
                attribute_name_index: 23,
                attribute_length: 37,
                infos: [
                   ... 
                ]
            }
        ]
    }
]
attributes_count: 1,
attributes: [
    {
        name_index: 27,
        attribute_length: 2,
        info: [
            00,
            1C
        ]
    }
]
